$black: #141414;
$white: #fff;
$gray: #AAA;

$itemGrow: 1.2;
$duration: 250ms;
$handle-size: 3rem;
$img-gap: .25rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $black;
    font-family: 'Open Sans', sans-serif;
    color: $white;
}

.container {
    width: 100%;
    padding: 0 3%;
    margin: auto;
}

header {
    padding: 15px 0;
    background-color: $black;
    position: sticky;
    top: .1px;
    z-index: 100;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav {
            a {
                color: $gray;
                text-decoration: none;
                margin-right: 20px;
                cursor: pointer;

                &:hover,
                &.active {
                    color: $white;
                }
            }
        }

        .login {
            font-size: 1.5rem;
            cursor: pointer;

            a {
                color: $gray;
                text-decoration: none;
                margin-right: 20px;

                &:hover {
                    color: $white;
                }

                i {
                    padding-left: 1rem;
                }
            }
        }
    }
}


.main-movie,
.selected-movie {
    font-size: 16px;
    min-height: 40.62em;
    color: $white;
    display: flex;
    align-items: end;
    background-position: center center;
    background-size: cover;

    .container {
        margin: 0 auto;
        margin-bottom: 2em;

        .title {
            font-weight: 600;
            font-size: 3.12em;
            margin: 0.4em 0;
        }

        .description {
            font-weight: normal;
            font-size: 1em;
            line-height: 1.75em;
            max-width: 40%;
            margin-bottom: 1.25em;
        }

        .button {
            background: rgba(0, 0, 0, .5);
            border: none;
            border-radius: 0.31em;
            padding: 0.93em 1.87em;
            color: $white;
            margin-right: 1.25em;
            cursor: pointer;
            transition: .3s ease all;
            font-size: 1.25em;

            &:hover {
                background: $white;
                color: $black;
            }
        }
    }
}

.selected-movie .container {


    .buttons {
        display: flex;
        justify-content: space-between;
    }
}


main {
    h3 {
        color: $white;
        font-weight: bolder;
        font-size: 2rem;
        padding-bottom: 1.5rem;
    }

    .info {
        padding: 30px 0 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1rem;



        .data-sheet {
            width: 35%;

            .data-title {
                font-weight: bold;

            }

            .data-description {
                color: $gray;
                padding: .5rem 0;


            }
        }

        .synopsis {
            width: 60%;
        }
    }

    .cast {
        padding: 30px 0 0;

        .cards {
            padding: 0 0 30px;
            display: grid;
            grid-template-columns: repeat(6, 15%);
            grid-gap: 0 2%;

            .card {
                align-content: center;
                width: 100%;
                border-radius: 2rem;

                img {
                    width: 100%;
                    height: 55%;
                    gap: 5px;
                    transition: 0.3s;
                    border-radius: 2rem;
                    object-fit: cover;

                    &:hover {
                        box-shadow: 0 8px 16px 0 rgba($color: $white, $alpha: .2)
                    }
                }

                .card-container {
                    padding: 2px 16px;
                    text-align: center;

                    .actor {
                        font-weight: 600;
                        padding: .5rem;
                    }

                    .character {
                        color: $gray;
                    }
                }
            }
        }
    }
}

.row {
    .header {
        padding: 0 3%;
        display: flex;
        justify-content: space-between;
        padding: .5rem calc($img-gap * 2 + $handle-size);
        align-items: center;

        .title {
            font-size: 2rem;
            margin: 0;
            padding: 0;
            padding: .5rem 0 ;

        }

        .progress-bar {
            visibility: hidden;
            display: flex;
            gap: .5rem;

            .progress-item {
                flex: 0 0 1.5rem;
                min-width: 1.5rem;
                height: .5rem;
                background-color: rgba(255, 255, 255, .5);

                &.active {
                    background-color: $white;
                }

            }

        }
    }

    .carousel {
        display: flex;
        justify-content: center;
        overflow: hidden;


        &:hover {
            .handle {
                visibility: visible;
            }

            &>.progress-bar {
                visibility: visible;
            }
        }

        .slider {
            --items-per-screen: 5;
            --slider-index: 0;
            display: flex;
            flex-grow: 1;
            margin: 0 $img-gap;
            transform: translateX(calc(var(--slider-index) * -100%));
            transition: transform 250ms ease-in-out;


            &>img {
                max-width: 20%;
                flex: 0 0 calc(100 / var(--items-per-screen));
                width: calc(100 / var(--items-per-screen));
                aspect-ratio: 16/9;
                padding: $img-gap;
                border-radius: .1rem;
                cursor: pointer;
                transition: .3s ease all;
                z-index: 10;

                &:hover {
                    position: relative;
                    padding: 0;
                    transform: scale(1);
                    z-index: 1;
                }

            }
        }

        .handle {
            visibility: hidden;
            border: none;
            flex-grow: 0;
            flex-shrink: 0;
            background-color: rgba(0, 0, 0, .25);
            z-index: 10;
            margin: $img-gap 0;
            width: $handle-size;
            cursor: pointer;
            font-size: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $white;
            line-height: 0;
            transition: background-color 150ms ease-in-out;


            left-handle {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

                &:hover::after {
                    content: \2039;
                }
            }

            rigth-handle {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;

                &:hover::after {
                    content: \203A;
                }
            }

            .text {
                transition: transform 150ms ease-in-out;
                padding-bottom: 1rem
            }

            &:hover,
            &:focus {
                background-color: rgba(255, 255, 255, .5);
                font-size: 6rem;

                &.text {
                    transform: scale(1, 2);
                }


            }

        }
    }
}


.footer {
    margin: 20px auto 0;
    padding: 50px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .social-links {
        margin-bottom: 1em;

        .social-link {
            color: $white;
            margin-right: 15px;
            cursor: pointer;
            text-decoration: none;
            font-size: 2.5rem;
        }
    }

    .copyright {
        color: $white;
        font-size: 11px;
        margin-bottom: 15px;
    }
}

@media (max-width: 1000px) {
    .row .carousel {
        height: 45%;

        .slider {
            --items-per-screen: 4;
        }
    }
}

@media screen and (max-width: 900px) {

    .row .carousel {
        height: 40%;

        .slider {
            --items-per-screen: 4;

            &>img {
                max-width: 25%;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    header {
        .container {
            flex-direction: column-reverse;
            text-align: center;

            .login {
                align-self: flex-end;
                margin-bottom: 1rem;
            }
        }
    }

    .movie-cover {

        .selected-movie,
        .main-movie {
            font-size: 14px;

            .description {
                min-width: 100%;
            }
        }
    }

    main .cast .cards {
        grid-template-columns: repeat(4, 20%);
        grid-gap: 5%;

        .card {
            margin-bottom: 2rem;

            .img {
                width: 100%;
                height: 40%;
            }
        }
    }

    .row .carousel {
        height: 40%;

        .slider {
            --items-per-screen: 3;

            &>img {
                max-width: 33.33333%;
            }
        }
    }
}

@media (max-width: 640px) {
    .row {
        .header {
            flex-direction: column;
            align-items: flex-start;

            .progress-bar {
                flex-wrap: wrap;
            }
        }

        .carousel {
            height: 50%;

            .slider {
                --items-per-screen: 2;

                &>img {
                    max-width: 50%;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .row .carousel {
        height: 60%;

        .slider {
            --items-per-screen: 3;
        }
    }

    .movie-cover .main-movie .container,
    .movie-cover .selected-movie .container {
        .title {
            margin-top: 1em;
            text-align: center;
        }


        .buttons {
            display: flex;
            flex-direction: column;
            align-content: center;

            .button {
                margin-top: .5rem;
            }
        }
    }

    main {
        .cast .cards {
            grid-template-columns: repeat(3, 32%);
            grid-gap: 2%;
        }

        .info {
            flex-direction: column;
            align-content: center;

            .synopsis {
                width: 100%;
                padding-bottom: 1.5rem;
            }

            .data-sheet {
                width: 100%;
            }
        }
    }

    .row .carousel .slider {
        --items-per-screen: 1;

        &>img {
            max-width: 100%;
        }
    }
}

@media (max-width: 400px) {

    header {
        .container {
            nav {
                display: flex;
                flex-direction: column;
                align-content: center;

                a {
                    margin-top: .5rem;
                }
            }
        }
    }
}
